# RapidPassPH

## Usage
### Recommended Usage
	pabot -d Output/Concurrent Tests/Concurrent; robot -d Output/Non-Concurrent Tests/Non-Concurrent; rebot -N 'RapidPassPH Test Automation' -d Output Output/Concurrent/output.xml Output/Non-Concurrent/output.xml;